VITE_SUPABASE_PROJECT_ID="fhmzlodkwninmcwnothc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobXpsb2Rrd25pbm1jd25vdGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjkwMDAsImV4cCI6MjA3NDgwNTAwMH0.-dlCr-v-bCQTAIuu9N2cRqWqgBvdr3UFJuY4NMMu2QM"
VITE_SUPABASE_URL="https://fhmzlodkwninmcwnothc.supabase.co"
